{
  "name": "@appliedblockchain/simple-block-explorer",
  "version": "0.1.3",
  "description": "A simple block explorer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Hughes",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^1.1.0",
    "lodash": "^4.17.5"
  }
}
